plugins {
  id "java"
  id "maven"
  id "signing"
}

group = "com.github.lant"
archivesBaseName = "DotDump"
version = '0.5'

def user = hasProperty('ossrhUsername') ? ossrhUsername : ""
def pwd = hasProperty('ossrhPassword') ? ossrhPassword : ""

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: user, password: pwd)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: user, password: pwd)
      }

      pom.project {
        name 'Dot file output'
        packaging 'jar'
        description 'A JVM graphviz dot file output format'
        url 'https://github.com/lant/dotdump'

        scm {
          connection 'scm:git:git://github.com/lant/dotdump.git'
          developerConnection 'scm:git:ssh://github.com:lant/dotdump.git'
          url 'https://github.com/lant/dotdump'
        }

        licenses {
          license {
            name 'The MIT License' 
            url 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'lant'
            name 'Marc de Palol'
            email 'phlegias@gmail.com'
          }
        }
      }
    }
  }
}
